<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VP.DesignPatterns.State.State">
    <Position X="8.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VP.DesignPatterns.State.UnauthorizedState">
    <Position X="6" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UnauthorizedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VP.DesignPatterns.State.UserAuthentication">
    <Position X="1" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAACAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UserAuthentication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VP.DesignPatterns.State.AuthorizedState">
    <Position X="10.75" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>AuthorizedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>