<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VP.DesignPatterns.Adapter.LegacySqlDatabase">
    <Position X="7" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LegacySqlDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VP.DesignPatterns.Adapter.DatabaseAdapter">
    <Position X="2.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_legacySqlDatabase" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VP.DesignPatterns.Adapter.IDatabaseService">
    <Position X="3.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDatabaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>