<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VP.DesignPatterns.TemplateMethod.CarAssemblyLine">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAUAAAIAAAAAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>CarAssemblyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VP.DesignPatterns.TemplateMethod.SportsCarAssemblyLine">
    <Position X="1.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAAIAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SportsCarAssemblyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VP.DesignPatterns.TemplateMethod.SuvAssemblyLine">
    <Position X="6" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAAIAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SuvAssemblyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>